{
  "name": "opspilot-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.10.3",
    "@codemirror/legacy-modes": "^6.4.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.34.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.7",
    "codemirror": "^6.0.1",
    "dayjs": "^1.11.21",
    "echarts": "^5.6.0",
    "pinia": "^2.2.4",
    "qrcode": "^1.5.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vue-tsc": "^2.1.6"
  }
}
